<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#004962"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nome"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="center"/>
</LinearLayout>
    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageSwitcher"
        android:layout_centerHorizontal="true" />

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/datafoto">
    </TextSwitcher>
    <TextSwitcher
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/descr">

    </TextSwitcher>


</LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF004962"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/fs"
            android:id="@+id/frecciaSin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/NumImm"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/fd"
            android:layout_gravity="right"
            android:id="@+id/frecciaDes"/>
    </RelativeLayout>
</RelativeLayout>
